/* Rooted Tech Custom Styles */
:root {
    --bg-deep: #0a0a0a;
    --bg-dark: #0f172a;
    --bg-card: rgba(15, 23, 42, 0.9);
    --yellow: #facc15;
    --purple: #a855f7;
    --cyan: #06b6d4;
    --orange: #f97316;
    --pink: #ec4899;
    --white: #f8fafc;
    --text-muted: #94a3b8;
    --border-glow: rgba(250, 204, 21, 0.3);
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-deep);
    color: var(--white);
    margin: 0;
    padding: 0;
    line-height: 1.8;
    /* Paisley Bandana Pattern */
    background-image: 
        repeating-conic-gradient(
            from 0deg at 50% 50%,
            var(--bg-dark) 0deg 30deg,
            var(--bg-deep) 30deg 60deg
        ),
        radial-gradient(circle at 25% 25%, rgba(250, 204, 21, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(168, 85, 247, 0.05) 0%, transparent 50%);
    background-size: 60px 60px, 300px 300px, 300px 300px;
    background-attachment: fixed;
    background-blend-mode: overlay;
}

/* Paisley Pattern Overlay */
.paisley-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    opacity: 0.03;
    background-image: 
        url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 5c-8.284 0-15 6.716-15 15 0 4.142 1.68 7.891 4.394 10.606L30 51.212l10.606-20.606C43.32 27.891 45 24.142 45 20c0-8.284-6.716-15-15-15zm0 20c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5z' fill='%23facc15' fill-opacity='0.5'/%3E%3C/svg%3E");
    background-size: 60px 60px;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

/* Sticky Header */
nav {
    position: sticky;
    top: 0;
    background: rgba(10, 10, 10, 0.98);
    padding: 15px 0;
    border-bottom: 3px solid var(--yellow);
    box-shadow: 0 4px 20px rgba(250, 204, 21, 0.2);
    z-index: 1000;
    backdrop-filter: blur(10px);
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 900;
    font-size: 2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(250, 204, 21, 0.5);
}

.logo span {
    color: var(--yellow);
}

/* Navigation Links */
.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: var(--yellow);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--yellow);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Hero Section */
header {
    padding: 100px 0 60px;
    text-align: center;
}

header h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0 var(--purple), 4px 4px 0 var(--cyan);
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px rgba(250, 204, 21, 0.5), 0 0 20px rgba(250, 204, 21, 0.3);
    }
    to {
        text-shadow: 0 0 20px rgba(250, 204, 21, 0.8), 0 0 30px rgba(250, 204, 21, 0.5);
    }
}

header .tagline {
    font-size: 1.5rem;
    color: var(--text-muted);
    margin-bottom: 40px;
    font-style: italic;
}

/* Section Styling */
section {
    padding: 80px 0;
    position: relative;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 20px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--purple), var(--yellow), var(--cyan));
    border-radius: 2px;
}

/* Card Styles */
.card {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 4px solid var(--yellow);
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(250, 204, 21, 0.2);
    border-top-color: var(--purple);
}

.card h3 {
    color: var(--yellow);
    font-size: 1.8rem;
    margin-top: 0;
    margin-bottom: 20px;
}

.card p {
    color: var(--text-muted);
    font-size: 1.1rem;
    line-height: 1.8;
}

/* About Section */
.about-section {
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.1), rgba(6, 182, 212, 0.1));
    border-radius: 20px;
    padding: 60px;
    margin-bottom: 60px;
}

.scripture-box {
    background: linear-gradient(135deg, rgba(250, 204, 21, 0.15), rgba(168, 85, 247, 0.15));
    border: 2px solid var(--yellow);
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    margin: 40px 0;
    box-shadow: 0 10px 30px rgba(250, 204, 21, 0.2);
}

.scripture-box .reference {
    color: var(--yellow);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.scripture-box .verse {
    font-size: 1.3rem;
    font-style: italic;
    color: var(--white);
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

/* Protection Class Section */
.class-section {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.15), rgba(236, 72, 153, 0.15));
    border-radius: 20px;
    padding: 60px;
    margin-bottom: 60px;
    text-align: center;
}

.class-cta {
    display: inline-block;
    background: linear-gradient(135deg, var(--yellow), var(--orange));
    color: #000;
    padding: 20px 50px;
    border-radius: 50px;
    font-weight: 800;
    font-size: 1.2rem;
    text-decoration: none;
    margin-top: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.class-cta:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(250, 204, 21, 0.4);
}

/* Tech Jargon Library */
.jargon-library {
    background: var(--bg-card);
    border: 2px solid var(--purple);
    border-radius: 20px;
    padding: 40px;
    margin: 60px 0;
    box-shadow: 0 20px 50px rgba(168, 85, 247, 0.2);
}

.search-box {
    margin-bottom: 30px;
}

.search-box input {
    width: 100%;
    padding: 20px;
    font-size: 1.2rem;
    background: var(--bg-deep);
    border: 2px solid var(--purple);
    border-radius: 10px;
    color: var(--white);
    transition: border-color 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: var(--yellow);
}

.jargon-container {
    max-height: 600px;
    overflow-y: auto;
    padding-right: 20px;
}

.jargon-container::-webkit-scrollbar {
    width: 10px;
}

.jargon-container::-webkit-scrollbar-track {
    background: var(--bg-deep);
    border-radius: 5px;
}

.jargon-container::-webkit-scrollbar-thumb {
    background: var(--purple);
    border-radius: 5px;
}

.jargon-container::-webkit-scrollbar-thumb:hover {
    background: var(--yellow);
}

.jargon-term {
    background: rgba(168, 85, 247, 0.1);
    border-left: 4px solid var(--purple);
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 0 10px 10px 0;
    transition: all 0.3s ease;
}

.jargon-term:hover {
    background: rgba(250, 204, 21, 0.1);
    border-left-color: var(--yellow);
    transform: translateX(5px);
}

.jargon-term .term {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--yellow);
    margin-bottom: 10px;
}

.jargon-term .definition {
    color: var(--text-muted);
    font-size: 1rem;
}

/* Oklahoma Focus Section */
.oklahoma-section {
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.15), rgba(250, 204, 21, 0.15));
    border-radius: 20px;
    padding: 60px;
    margin-bottom: 60px;
    text-align: center;
}

/* Contact Form */
.contact-box {
    background: var(--bg-card);
    border: 2px solid var(--cyan);
    border-radius: 20px;
    padding: 50px;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 20px 50px rgba(6, 182, 212, 0.2);
}

.contact-box h2 {
    text-align: center;
    color: var(--yellow);
    margin-bottom: 30px;
}

input, textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    background: var(--bg-deep);
    border: 2px solid rgba(255, 255, 255, 0.1);
    color: var(--white);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--yellow);
}

.btn-primary {
    background: linear-gradient(135deg, var(--yellow), var(--orange));
    color: #000;
    padding: 20px 40px;
    border: none;
    border-radius: 50px;
    font-weight: 800;
    font-size: 1.1rem;
    cursor: pointer;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.btn-primary:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 30px rgba(250, 204, 21, 0.4);
}

/* Footer */
footer {
    text-align: center;
    padding: 60px 20px;
    font-size: 0.9rem;
    color: var(--text-muted);
    border-top: 3px solid var(--yellow);
    margin-top: 100px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-links {
        display: none;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .about-section, .class-section, .oklahoma-section {
        padding: 30px;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-yellow { color: var(--yellow); }
.text-purple { color: var(--purple); }
.text-cyan { color: var(--cyan); }
.mt-4 { margin-top: 40px; }
.mb-4 { margin-bottom: 40px; }
